		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	      0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	  0.003		> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	  -50.0		> Initial value of membrane potential	>
>------------------------------->--------------------------------------->
   CM:		    0.0009	> 	 Membrane capacitance		>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	Kcas			>	Name of conductance	>
	5HT_Kcas.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Kcaf			>	Name of conductance	>
	Kcaf.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Ca_L			>	Name of conductance	>
	5HT_Ca_L.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Ca_N			>	Name of conductance	>
	Ca_N.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K_A			>	Name of conductance	>
	K_A.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	Na.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Ks_V			>	Name of conductance	>
	5HT_Ks_V.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Ks_I			>	Name of conductance	>
	5HT_Ks_I.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K_V			>	Name of conductance	>
	5HT_K_V.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->------------------------------->
  LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
	Ca			>	Name of Ion		>
	Ca.ion			>	File Name		>
	yellow			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->--------------------------------------->
  LIST_SM:			>	List of Second Messengers	>
>------------------------------->--------------------------------------->
>	test			>	Name of SM			>
>	test.sm			>	File Name			>
>	white			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		>	List of current contributing	>
				>		to ion pools		
>------------------------------->--------------------------------------->
	Ca_L			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	pink			>	Color				>
>------------------------------->--------------------------------------->
	Ca_N			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	pink			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  COND_BY_ION:			>	Regulation of V-dep		>
				>	conductances by ion pools	>
>------------------------------->--------------------------------------->
	Kcaf			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca2Kcaf.fBR		>	File Name			>
	yellow			>	Color				>
>------------------------------->--------------------------------------->
	Kcas			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca2Kcas.fBR		>	File Name			>
	yellow			>	Color				>
>------------------------------->--------------------------------------->
	Ca_N			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca2Ca_N.fBR		>	File Name			>
	yellow			>	Color				>
>------------------------------->--------------------------------------->
	Ca_L			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca2Ca_L.fBR		>	File Name			>
	yellow			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

END:
