		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< ION		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Cion:		> 	Concentration of an ion				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>	1		>						       >
>	xx	>Vc< 	>				-------		       >
>	xx	>K1<	>				       \	       >
>	xx	>K2<	>				        \	       >
>	xx	>K3<	>	dCion     CIion - Iu - Id	|	       >
>	xx	>Dgain<	>	----- = -----------------	|	       >
>	xx	>Dmid<	>	 dt             Vc		|	       >
>	xx	>p<	>					|	       >
>			>		     | -------  |	|	       >
>			>		     | \        |	|	       >
>			>	CIion = K1 x |  > Iion  | - K2	|	       >
>			>		     | /        |	 >	(1)    >
>			>		     | -------  |	|	       >
>			>					|	       >
>			>		Dgain			|	       >
>			>	Iu = ---------------		|	       >
>			>			    p		|	       >
>			>		1+ dmid/Cion		|	       >
>			>					|	       >
>			>	Id = K3 x Cion			|	       >
>			>					/	       >
>			>				       /	       >
>			>				-------		       >
>			>						       >
>----------------------->------------------------------------------------------>
	2		>		    +--		           --+	       >
	5.0    >5 K1<	>		    |     | -------  |	     |	       >
       18.0   >18 K2< 	>	dCion	    |     | \        |	     |	       >
			>	-----= K1 x |K2 x |  > Iion  | -Cion |	(2)    >
			>	 dt	    |     | /        |	     |	       >
			>		    |     | -------  |	     |	       >
			>		    |			     |	       >
			>		    +--		           --+	       >
			>						       >
>----------------------->------------------------------------------------------>

END
