
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< fBR		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
fBR:		> 	Modulation by regulator				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
>			>						>
>	1		>	fBR = BR			(1)	>
>			>						>
>----------------------->----------------------------------------------->
>			>						>
>	2		>	fBR = 1 + BR			(2)	>
>			>						>
>----------------------->----------------------------------------------->
			>						>
	3		>		 1				>
	17	>17 ß<	>	fBR = ----------------		(3)	>
			>	     1 + ß x BR				>
			>						>
>----------------------->----------------------------------------------->


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
BR:		> 	Modulation by regulator				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
>			>						>
>	1		>	dBR    Creg - BR			>
>	xx	>IV<	>	--- = ----------		(1)	>
>	xx	>u.001<	>		   u				>
>			>						>
>----------------------->----------------------------------------------->
			>						>
	2		>	      Creg				>
	60	>60 a<	>	BR = ----------			(2)	>
			>	     a + Creg				>
			>						>
>----------------------->----------------------------------------------->
>			>						>
>	3		>	            Creg			>
>	xx	>a<	>	BR = 1 + ---------		(3)	>
>			>	          a + Creg			>
>			>						>
>----------------------->----------------------------------------------->
>			>						>
>	4		>		1				>
>	xx	>ß<	>	BR = ------------		(4)	>
>			>	     1 + ß x Creg			>
>			>						>
>			>						>
>----------------------->----------------------------------------------->

END
