		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
				>		p			>
	1			>	G= g x A x B 		(1)	>
	 Ca_N.A 	>A<	>					>
	 Ca_N.B 	>B<	>					>
	 0.16	    >.16 g<	>					>
	 2.0 	      >2 P<	>	Ivd = G x (V -E)		>
	 60.0	     >60 E<	>					>
				>					>
>------------------------------->--------------------------------------->
> 				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	 model.m 	>m<	>					>
>	 model.h 	>h<	>					>
>	 xx 		>g<	>					>
>	 xx 		>P<	>	Ivd = G x (V -E)		>
>	 xx 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	3			>	G= g x A		(3)	>
>	 modle.A 	>A<	>					>
>	 xx 		>g<	>					>
>	 xx 		>P<	>	Ivd = G x (V -E)		>
>	 xx 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	 model.m 	>m<	>					>
>	 xx 		>g<	>					>
>	 xx 		>P<	>	Ivd = G x (V -E)		>
>	 xx 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	 xx 		>g<	>					>
>	 xx 		>e<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:

