		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    module's name: B		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------------------------------------------------------->

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
B:		> 	Inactivation function (time constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>					>
>	1			>	B = ssB			(1)	>
>				>					>
>------------------------------->--------------------------------------->
	2			>	        ssB - B			>
	0.006	>IV<		>	dB/dt= ------------	(2)	>
				>	           tB			>
>------------------------------->--------------------------------------->



		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ssB:		> 	Steady state value for activation		>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
	1		>			1			       >
     -70.0    >-70 h<   >	ssB = --------------------		(1)    >
       5.0	>5 s<	>		+-	     -+ p	  	       >
       1	>1 p<	>		|     (V-h)/s |			       >
			>		|1 + e        |			       >
			>		+-	     -+			       >
			>						       >
>----------------------->------------------------------------------------------>
>	2		>		   1 - Bn			       >
>	xx	>Bn<	>	ssB = -------------------- + Bn		       >
>	xx	>h<	>		+-	     -+ p		       >
>	xx	>s<	>		|     (V-h)/s |			(2)    >
>	xx	>p<	>		|1 + e        |			       >
>			>		+-	     -+			       >
>----------------------->------------------------------------------------------>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tB:		> 	Time constant for activation			>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>	1		> tB = tx					    (1)>
>	 xx >tx<	>						       >
>----------------------->------------------------------------------------------>
	2		>	  tx -tn				       >
    0.224   >.224 tx<	> tB = -------------------- + tn	            (2)>
    0.0001 >.0001 tn<	>	+-	     -+ p			       >
  -54.4	   >-54.4 h<	>	|     (V-h)/s |				       >
   30.8	    >30.8 s<	>	|1 + e        |				       >
    1	       >1 p<	>	+-	     -+				       >
			>						       >
>----------------------->------------------------------------------------------>
>	3		>	 		tx -tn			       >
>	 xx >tx<	> tB = ----------------------------------- + tn     (3)>
>	 xx >tn<	>	+-	     -+p1 +-	       -+p2	       >
>	 xx >h1<	>	|   (V-h1)/s1 |	  |   (V-h2)/s2 |	       >
>	 xx >s1<	>	|1+e          |	  |1+e          |	       >
>	 xx >p1<	>	+-	     -+	  +-	       -+	       >
>	 xx >h2<	>						       >
>	 xx >s2<	>						       >
>	 xx >p2<	>						       >
>----------------------->------------------------------------------------------>
> 	4		>	  |   1 - rtn		       |	       >
>	xx	>tx<	> tB = tx | -------------------- + rtn |            (4)>
>	xx	>rtn<	>	  | +-	          -+ p	       |	       >
>	xx	>h<	>	  | |     (V-h)/s  |	       |	       >
> 	xx	>s<	>	  | |1 + e         |	       |	       >
>	xx	>p<	>	  | +-	          -+           |	       >
>			>	  +-- 			      -+	       >
> 			>						       >
>----------------------->------------------------------------------------------>
>	5		>	| 	1 - rtn	 	                  |    >
>	xx	>tx<	> tB=tx | ---------------------------------- +rtn | (5)>
>	xx	>rtn<	>	| +-	      -+p1+-	      -+p2        |    >
>	xx	>h1<	>	| |   (V-h1)/s1|  |   (V-h2)/s2|          |    >
>	xx	>s1<	>	| |1+e         |  |1+e         |          |    >
>	xx	>p1<	>	| +-	      -+  +-	      -+          |    >
>	xx	>h2<	>	+-- 			   	         -+    >
>	xx	>s2<	>						       >
>	xx	>p2<	>						       >
>----------------------->------------------------------------------------------>



