		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    module's name: B		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------------------------------------------------------->

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
B:		> 	Inactivation function (time constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>					>
>	1			>	B = ssB			(1)	>
>				>					>
>------------------------------->--------------------------------------->
	2			>	        ssB - B			>
	-1.0	>IV<		>	dB/dt= ------------	(2)	>
				>	           tB			>
>------------------------------->--------------------------------------->



		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ssB:		> 	Steady state value for activation		>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>	1		>			1			       >
>	xx	>h<	>	ssB = --------------------		(1)    >
>	xx	>s<	>		+-	     -+ p	  	       >
>	xx	>p<	>		|     (V-h)/s |			       >
>			>		|1 + e        |			       >
>			>		+-	     -+			       >
>			>						       >
>----------------------->------------------------------------------------------>
	2		>		   1 - Bn			       >
     0.07   >.07 Bn<	>	ssB = -------------------- + Bn		       >
     7.9     >7.9 h<	>		+-	     -+ p		       >
     1.5     >1.5 s<	>		|     (V-h)/s |			(2)    >
     2.0     >2.0 p<	>		|1 + e        |			       >
			>		+-	     -+			       >
>----------------------->------------------------------------------------------>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tB:		> 	Time constant for activation			>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>	1		> tB = tx					    (1)>
>	 xx >tx<	>						       >
>----------------------->------------------------------------------------------>
>	2		>	  tx -tn				       >
>      xx    >tx<	> tB = -------------------- + tn	            (2)>
>      xx    >tn<	>	+-	     -+ p			       >
>      xx     >h<	>	|     (V-h)/s |				       >
>      xx     >s<	>	|1 + e        |				       >
>      xx     >p<	>	+-	     -+				       >
>			>						       >
>----------------------->------------------------------------------------------>
	3		>	 		tx -tn			       >
     8.2    >8.2 tx<	> tB = ----------------------------------- + tn     (3)>
     0.05   >.05 tn<	>	+-	     -+p1 +-	       -+p2	       >
     5.8    >5.8 h1<	>	|   (V-h1)/s1 |	  |   (V-h2)/s2 |	       >
     3.3    >3.3 s1<	>	|1+e          |	  |1+e          |	       >
     1.0      >1 p1<	>	+-	     -+	  +-	       -+	       >
     6.3    >6.3 h2<	>						       >
    -1.5   >-1.5 s2<	>						       >
     1.0      >1 p2<	>						       >
>----------------------->------------------------------------------------------>
> 	4		>	  |   1 - rtn		       |	       >
>	xx	>tx<	> tB = tx | -------------------- + rtn |            (4)>
>	xx	>rtn<	>	  | +-	          -+ p	       |	       >
>	xx	>h<	>	  | |     (V-h)/s  |	       |	       >
> 	xx	>s<	>	  | |1 + e         |	       |	       >
>	xx	>p<	>	  | +-	          -+           |	       >
>			>	  +-- 			      -+	       >
> 			>						       >
>----------------------->------------------------------------------------------>
>	5		>	| 	1 - rtn	 	                  |    >
>	xx	>tx<	> tB=tx | ---------------------------------- +rtn | (5)>
>	xx	>rtn<	>	| +-	      -+p1+-	      -+p2        |    >
>	xx	>h1<	>	| |   (V-h1)/s1|  |   (V-h2)/s2|          |    >
>	xx	>s1<	>	| |1+e         |  |1+e         |          |    >
>	xx	>p1<	>	| +-	      -+  +-	      -+          |    >
>	xx	>h2<	>	+-- 			   	         -+    >
>	xx	>s2<	>						       >
>	xx	>p2<	>						       >
>----------------------->------------------------------------------------------>



