
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	2			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		6           	>	Number of Tic Marks		>
		8.999           >	Min Value of X			>
		9.027         	>	Max Value of X			>
		white         	>	Color of Range			>
	V[a....]<{svr}          >	Var Name for Y-axis		>
		6           	>	Number of Tic Marks		>
		-70           	>	Min Value of Y			>
		 50          	>	Max Value of Y			>
		white           >	Color of RAnge			>

>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
>   VAR_TO_FILE: 		>	List of current contributing	>
>				>		to ion pools		>
>------------------------------->--------------------------------------->
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
