		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>	model.A		>A<	>					>
>	model.B		>B<	>					>
>	xx 		>g<	>					>
>	xx 		>P<	>	Ivd = G x (V -E)		>
>	xx 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	xx 		>g<	>					>
>	xx		>P<	>	Ivd = G x (V -E)		>
>	xx 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
	Kcaf.A		>A<	>					>
	0.005	   >.005 g<	>					>
	1 	      >1 P<	>	Ivd = G x (V -E)		>
      -60.0 	    >-60 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	xx 		>g<	>					>
>	xx 		>P<	>	Ivd = G x (V -E)		>
>	xx 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	xx 		>g<	>					>
>	xx 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

>Low TEA (i.e., 5 mM) g=0.005<
>High TEA (i.e., 100 mM) g=0.001<

END:

